# VideoKum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videokum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videokum/: BootCompletedReceiver.java  JavaMailAPI.java  KumWorker.kt  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videokum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
